FIREBASE.apiKey=AIzaSyA2HDOVqnsTT2NHpqoAX82COJacf9jlWDs
FIREBASE.authDomain=idmgmt-c26b4.firebaseapp.com
FIREBASE.databaseURL=https://idmgmt-c26b4.firebaseio.com
FIREBASE.projectId=idmgmt-c26b4
FIREBASE.storageBucket=idmgmt-c26b4.appspot.com
FIREBASE.messagingSenderId=630720622660
